main {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 30px 0 ;
  margin-left: 10%;
  gap: 10px;
  text-rendering: optimizeLegibility;
}

.cart-items-container {
  width: 75%;
}

.cart-item {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.cart-product-img {
  width: 15%;
  min-width: 100px;
  max-width: 300px;
}

img {
  width: 100%;
}

.cart-item .content {
  padding: 10px 5px 6px 10px;
}

.company-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product-title {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}

.seller {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}

.price {
  margin: 10px 0 6px;
  font-weight: 700;
}

.sale-price {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
}

.original-price {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}

.discount {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}

.return-period {
  font-size: 14px;
  margin-top: 6px;
}

/* ----------Cart review-------- */ 

.cart-review {
  display: flex;
  width: 20%;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 10px;
}

.cart-review .price-details {
  font-size: 12px;
  font-weight: 700;
  margin: 10px 0;
  color: #535766;
}

.fee-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-fee-text, .fee-cart {
  color: #282c3f;
  font-family: Assistant,Helvetica,Arial,sans-serif!important;
  font-weight: 350;
  margin-bottom: 8px;
}

.discount-cart-price {
  color: green;
}

.total-section {
  margin: 4px 0;
  border-top: 1px solid rgba(255, 10, 100, 0.2);
  padding-top: 4px;
}

.place-order button {
  width: 100%;
  background-color: #ff3f6c;
  margin-top: 10px;
  border: none;
  font-size: 14px;
  color: white;
  font-weight: 500;
  padding: 8px 0;
}

/* Close button */

.close-button {
  flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.close-button button {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  background-color: transparent;
  border: none;
}

/* -----------Tablet--------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
.cart-items-container {
  width: 58%;
}
.cart-review {
  width: 35%;
}
}

/* -----------Mobile---------*/

@media screen and (max-width: 767px) {
  .cart-items-container {
  width: 100%;
}
.cart-review {
  width: 100%;
}
.close-button {
  position: absolute;
}

.close-button {
  background-color: white;
  border-bottom-right-radius: 4px;
  padding: 1px 3px;
  font-size: 14px;
}
}