* {
  margin: 0;
  padding: 0;
  font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}

header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
}

/*Header Logo */

.header-logo {
  display: flex;
  align-items: center;
  min-width: 38px;
  width: 5%;
  max-width: 50px;
  margin-left: 20px;
}

.header-logo a img {
  width: 100%;
}

/*Navigation*/

.nav-bar {
  min-width: 400px;
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-bar a.nav-items {
  text-decoration: none;
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #282c3f;
  padding: 25px 0 20px 0;
  border-bottom: 5px solid transparent;
}

.nav-bar .nav-items:hover {
  border-bottom: 5px solid #ff3f6c;
}

.nav-bar .nav-items sup {
  color: #ff3f6c;
}

/* Search */

.search-container {
  display: flex;
  align-items: center;
  justify-content: none;
  width: 28%;
  min-width: 250px;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.search-bar {
  flex-grow: 1;
  padding: 8px 6px;
  border: none;
  outline: none;
  background-color: transparent;
}

.search-icon {
  font-size: 12px;
  padding: 0 6px;
  color: rgba(0, 0, 0, 0.5);
}

/* Action */

.action {
  display: flex;
  flex-direction: row;
  width: 15%;
  justify-content: space-evenly;
  margin-right: 20px;
}

.action-items {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
}

.cart-page-link {
  text-decoration: none;
  color: inherit;
}

.action-items .bagIcon {
  position: absolute;
  text-align: center;
  top: 5px;
  transform: translateX(10px);
  width: 20px;
  height: 20px;
  line-height: 20px;
  background-color: #ff3f6c;
  color: white;
  border-radius: 50%;
}

/*desktop hide */

.search-action {
  display: none;
}

span.menu-mobile-icon {
  display: none;
}
/*---------Header style end----------*/

/*------------Footer style start------*/

footer {
  margin-top: 10px;
  padding: 10px 5px 0 5px;
  background-color: rgba(0, 0, 0, 0.02);
}

/* Footer Section */

#footer-section {
  display: flex;
  justify-content: center;
  column-gap: 35px;
  flex-wrap: wrap;
}

#footer-section .container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.footer-section-title {
  text-transform: uppercase;
  color: #282c3f;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 10px;
}

#footer-section .container a.items {
  margin-top: 5px;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
  color: #696b79;
}

#footer-section .container .app-images {
  margin-top: 20px;
}

#footer-section .container .app-images span img.apple {
  width: 123px;
  height: 42px;
}

#footer-section .container .app-images span img.play{
  width: 140px;
  height: 42px;
}

#footer-section .container .original, #footer-section .container .return {
  display: flex;
  column-gap: 10px;
  margin-top: 10px;
}

/* Footer Bar */

#footer-bar {
  margin-top: 10px;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.07);
}

/* Tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav-bar {
        min-width: 300px;
        width: 32%;
    }
    .action {
        width: 25%;
        transform: scale(0.8);
    }
    
      .action-items .bagIcon {
       top: -3px;
    }
    
    .nav-bar a.nav-items {
        font-size: 0.55rem;
    }
    
     /*------Footer------*/
     
     #footer-section .container {
       width: 40vw;
     }
}

/* Mobile View */

@media screen and (max-width: 767px) {
  /*Hide on mobile*/
  .nav-bar {
    display: none;
  }
  
  .action-items-text {
    display: none;
  }
  
  .action-items .bagIcon {
    top: 2px;
    width: 15px;
    height: 15px;
    font-size: 8px;
    line-height: 15px;
  }
  
  .search-container {
    display: none;
  }
  
  /* View on mobile */
  
  header {
    height: 45px;
  }
  
  .search-action {
    display: block;
    margin-top: 3px;
  }
  
  span.menu-mobile-icon {
    display: block;
    margin-top: -3px;
    margin-left: 20px;
    transform: scale(1.2);
  }
  
  .action {
    max-width: 200px;
    width: 45%;
    transform: scale(1.2);
  }
  
  .header-logo {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 50px;
    width: 40%;
  }
  
  .header-logo a img {
    min-width: 40px;
    width: 20%; 
    margin-left: 5px;
  }
  
       /*------Footer------*/
     
     #footer-section .container {
       width: 35%;
     }
     #footer-section {
       justify-content: flex-start;
       padding: 0 6%;
     }
     
     .footer-icon-text {
       font-size: 8px;
     }
}